{
  "name": "gitcoin-defizap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:contracts": "openzeppelin compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amateur-dev/gitcoin-defizap.git"
  },
  "keywords": [
    "zeppelinos",
    "openzeppelin",
    "openzeppelin-sdk",
    "solidity",
    "smart-contracts",
    "ethereum",
    "truffle",
    "react"
  ],
  "author": "amateur-dev <me@dipeshsukhani.com>",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "^2.4.0",
    "@openzeppelin/upgrades": "^2.6.0",
    "@truffle/hdwallet-provider": "^1.0.23",
    "dotenv": "^8.2.0",
    "solc": "^0.6.4",
    "truffle-flattener": "^1.4.2"
  },
  "devDependencies": {
    "@openzeppelin/cli": "^2.6.0",
    "chai": "^4.2.0",
    "concurrently": "^5.0.0",
    "http-server": "^0.11.1",
    "nodemon": "^2.0.1",
    "openzeppelin-docs-utils": "github:OpenZeppelin/docs-utils",
    "openzeppelin-test-helpers": "^0.5.1"
  }
}
